RAPID_KEY= "https://netflix-data.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20"
MONGO_DB_URL=mongodb+srv://moin1901:moin1901@cluster0.sdbrhng.mongodb.net/?retryWrites=true&w=majority